<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Swift/grammar/%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%80%E1%85%A5%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3264&amp;EndingColumnNumber=11&amp;EndingLineNumber=149&amp;StartingColumnNumber=7&amp;StartingLineNumber=149&amp;Timestamp=675580871.926294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Swift/grammar/%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%80%E1%85%A5%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=804&amp;CharacterRangeLoc=4705&amp;EndingColumnNumber=0&amp;EndingLineNumber=261&amp;StartingColumnNumber=0&amp;StartingLineNumber=207&amp;Timestamp=675580871.926476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Swift/grammar/%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%80%E1%85%A5%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5290&amp;EndingColumnNumber=2&amp;EndingLineNumber=239&amp;StartingColumnNumber=3&amp;StartingLineNumber=238&amp;Timestamp=675580871.926632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
