<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-tc-6AK">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DH2-8j-rV2"/>
                                    <constraint firstAttribute="width" constant="100" id="v53-1o-j0y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09E-c2-0pD">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-Up-wPb">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1At-k2-hS6">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-80-XZ5">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hR-hl-Mg0">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmO-E0-yke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-Yo-81H">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odz-Qx-tGQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="09E-c2-0pD" firstAttribute="top" secondItem="I8f-tc-6AK" secondAttribute="bottom" constant="80" id="3wp-4s-MLf"/>
                            <constraint firstItem="BRQ-Up-wPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="4xl-vQ-bSh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="09E-c2-0pD" secondAttribute="trailing" constant="24" id="7hw-CE-9Eg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGM-80-XZ5" secondAttribute="trailing" constant="24" id="8Ye-wq-Pk1"/>
                            <constraint firstItem="BRQ-Up-wPb" firstAttribute="top" secondItem="09E-c2-0pD" secondAttribute="bottom" constant="30" id="ABN-Ej-tSq"/>
                            <constraint firstItem="I8f-tc-6AK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="BP1-lP-iCV"/>
                            <constraint firstItem="1At-k2-hS6" firstAttribute="top" secondItem="I8f-tc-6AK" secondAttribute="bottom" constant="30" id="FWN-Mi-kfW"/>
                            <constraint firstItem="1At-k2-hS6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gci-0n-MhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BRQ-Up-wPb" secondAttribute="trailing" constant="48" id="U4g-CY-kE8"/>
                            <constraint firstItem="RGM-80-XZ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dIt-hi-Hhe"/>
                            <constraint firstItem="I8f-tc-6AK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="egI-xe-gEj"/>
                            <constraint firstItem="09E-c2-0pD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="o8g-Jy-rJi"/>
                            <constraint firstItem="RGM-80-XZ5" firstAttribute="top" secondItem="1At-k2-hS6" secondAttribute="bottom" constant="24" id="ug4-OF-SFY"/>
                            <constraint firstItem="1At-k2-hS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="znk-p2-Hgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="2hR-hl-Mg0" id="FNk-yt-KS9"/>
                        <outlet property="datePicker" destination="1At-k2-hS6" id="k0K-N2-jky"/>
                        <outlet property="imageView" destination="I8f-tc-6AK" id="WLj-AM-D2R"/>
                        <outlet property="progressView" destination="BRQ-Up-wPb" id="0HX-xd-fvX"/>
                        <outlet property="timerLabel" destination="09E-c2-0pD" id="OQa-kI-pks"/>
                        <outlet property="toggleButton" destination="DmO-Yo-81H" id="Gew-wV-6e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
