<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랜덤 색상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8u-mY-KK3">
                                <rect key="frame" x="24" y="68" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-gT-VOC">
                                <rect key="frame" x="20" y="124" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="P9h-sg-e0g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRr-6e-7oL">
                                <rect key="frame" x="169" y="348" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="색상 변경"/>
                                <connections>
                                    <action selector="tapChangeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VRW-3v-Jah"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRr-6e-7oL" firstAttribute="centerX" secondItem="ycH-gT-VOC" secondAttribute="centerX" id="6c6-ZA-3Ge"/>
                            <constraint firstItem="z8u-mY-KK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8HR-sw-J5M"/>
                            <constraint firstItem="ycH-gT-VOC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ae1-V9-ZxY"/>
                            <constraint firstItem="z8u-mY-KK3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="HQc-ny-cXa"/>
                            <constraint firstItem="KRr-6e-7oL" firstAttribute="top" secondItem="ycH-gT-VOC" secondAttribute="bottom" constant="24" id="Hs9-Y6-1LB"/>
                            <constraint firstItem="KRr-6e-7oL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJn-vy-B1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ycH-gT-VOC" secondAttribute="trailing" constant="20" id="UI8-DT-9ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8u-mY-KK3" secondAttribute="trailing" constant="24" id="VgG-CE-0Sz"/>
                            <constraint firstItem="ycH-gT-VOC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rOu-8T-uQu"/>
                            <constraint firstItem="ycH-gT-VOC" firstAttribute="top" secondItem="z8u-mY-KK3" secondAttribute="bottom" constant="20" id="uy5-zk-6Pc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="ycH-gT-VOC" id="9z5-4L-k4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
