<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3dG-Jy-SlK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lwv-NZ-S3r">
            <objects>
                <navigationController id="3dG-Jy-SlK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIv-hF-qul">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1mC-1Z-AKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAf-gn-VGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="67"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-6C-ghZ">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RQo-6C-ghZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dgg-Yz-euo"/>
                            <constraint firstItem="RQo-6C-ghZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="u3P-UO-au8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nY5-Rl-iZ5">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="QZA-Cs-h0u">
                            <connections>
                                <segue destination="rlC-l1-oTC" kind="show" id="mfO-FI-8Hu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="RQo-6C-ghZ" id="EtH-Wm-PKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="67"/>
        </scene>
        <!--설정-->
        <scene sceneID="U9j-Jc-7v7">
            <objects>
                <viewController id="rlC-l1-oTC" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlz-t6-Ri6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-AM-2DS">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86C-FY-oZQ">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-Sf-okH">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nw8-Sf-okH" secondAttribute="trailing" id="zNe-Ko-4eI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="jbp-SO-mjl">
                                <rect key="frame" x="24" y="216.5" width="366" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JN-E4-s9A">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="n67-XO-kuF">
                                        <rect key="frame" x="0.0" y="27.5" width="174" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-6D-gnH">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="rlC-l1-oTC" eventType="touchUpInside" id="cF0-uY-z7G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D49-QH-5pD">
                                                <rect key="frame" x="59" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="rlC-l1-oTC" eventType="touchUpInside" id="CMY-tl-0Aa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l04-ho-uOX">
                                                <rect key="frame" x="118" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="rlC-l1-oTC" eventType="touchUpInside" id="kfS-QU-bSz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-Vi-HBP">
                                <rect key="frame" x="24" y="325" width="366" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-uV-eMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-0I-O8x">
                                        <rect key="frame" x="0.0" y="27.5" width="174" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2X-WU-RBm">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="rlC-l1-oTC" eventType="touchUpInside" id="EcO-Gf-XSv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72H-m8-O85">
                                                <rect key="frame" x="59" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle" title=""/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="rlC-l1-oTC" eventType="touchUpInside" id="PPw-fs-QXx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apw-FG-m62">
                                                <rect key="frame" x="118" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="rlC-l1-oTC" eventType="touchUpInside" id="Poi-Yh-vPS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-wm-E9J">
                                <rect key="frame" x="183" y="422.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="rlC-l1-oTC" eventType="touchUpInside" id="eG3-9G-YI6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UZd-BO-n3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbp-SO-mjl" firstAttribute="leading" secondItem="UZd-BO-n3I" secondAttribute="leading" constant="24" id="1a7-RB-Tni"/>
                            <constraint firstItem="UZd-BO-n3I" firstAttribute="trailing" secondItem="cpj-AM-2DS" secondAttribute="trailing" constant="24" id="UKH-cs-MK9"/>
                            <constraint firstItem="bRa-Vi-HBP" firstAttribute="leading" secondItem="UZd-BO-n3I" secondAttribute="leading" constant="24" id="ULx-Ts-Cr9"/>
                            <constraint firstItem="jbp-SO-mjl" firstAttribute="top" secondItem="cpj-AM-2DS" secondAttribute="bottom" constant="35" id="VSi-sF-3YC"/>
                            <constraint firstItem="gh5-wm-E9J" firstAttribute="centerX" secondItem="bRa-Vi-HBP" secondAttribute="centerX" id="bim-Rf-Ra7"/>
                            <constraint firstItem="cpj-AM-2DS" firstAttribute="top" secondItem="UZd-BO-n3I" secondAttribute="top" constant="24" id="cch-d4-xK8"/>
                            <constraint firstItem="cpj-AM-2DS" firstAttribute="leading" secondItem="UZd-BO-n3I" secondAttribute="leading" constant="24" id="dYp-AQ-0n5"/>
                            <constraint firstItem="gh5-wm-E9J" firstAttribute="top" secondItem="bRa-Vi-HBP" secondAttribute="bottom" constant="24" id="hAm-ed-jvS"/>
                            <constraint firstItem="bRa-Vi-HBP" firstAttribute="top" secondItem="jbp-SO-mjl" secondAttribute="bottom" constant="35" id="mdx-KH-PM6"/>
                            <constraint firstItem="UZd-BO-n3I" firstAttribute="trailing" secondItem="jbp-SO-mjl" secondAttribute="trailing" constant="24" id="sxS-AR-xNP"/>
                            <constraint firstItem="UZd-BO-n3I" firstAttribute="trailing" secondItem="bRa-Vi-HBP" secondAttribute="trailing" constant="24" id="yNr-h2-JhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="oss-3d-C84"/>
                    <connections>
                        <outlet property="blackButton" destination="s2X-WU-RBm" id="ulE-nC-JIA"/>
                        <outlet property="blueButton" destination="72H-m8-O85" id="LCB-Rw-cuR"/>
                        <outlet property="greenButton" destination="l04-ho-uOX" id="eNM-Pr-CSX"/>
                        <outlet property="orangeButton" destination="apw-FG-m62" id="GAJ-2a-Anh"/>
                        <outlet property="purpleButton" destination="D49-QH-5pD" id="wbv-QL-cOR"/>
                        <outlet property="textField" destination="nw8-Sf-okH" id="vAE-Em-TzU"/>
                        <outlet property="yellowButton" destination="o5S-6D-gnH" id="DQi-vR-23t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3j-tj-GPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
