<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Swift/grammar/%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A5.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=924&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=672572936.782588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Swift/grammar/%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A5.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=763&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=12&amp;StartingLineNumber=63&amp;Timestamp=672572936.7827359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Swift/grammar/%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A5.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=700&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=59&amp;Timestamp=672572936.782833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Swift/grammar/%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A5.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2839&amp;EndingColumnNumber=7&amp;EndingLineNumber=184&amp;StartingColumnNumber=1&amp;StartingLineNumber=184&amp;Timestamp=672572936.782925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Swift/grammar/%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A5.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2759&amp;EndingColumnNumber=11&amp;EndingLineNumber=181&amp;StartingColumnNumber=5&amp;StartingLineNumber=181&amp;Timestamp=672572936.783011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/Swift/grammar/%E1%84%8F%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%8C%E1%85%A5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2852&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=0&amp;StartingLineNumber=185&amp;Timestamp=672572936.7830991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
